<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
            <div class="header-image" id="image-1"></div>
        </div>

        <div class="card-body">
          <span class="tag tag-teal">Technology</span>

          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus.
          </h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil,
            rem.
          </p>
          <div class="user">
            <img class="avatar" src="../img/card-portrait.jpg" alt="" />
            <div class="user-info">
              <h5>Lorem Ipsum</h5>
              <p class="small">2h ago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
            <div class="header-image" id="image-2"></div>
        </div>

        <div class="card-body">
          <span class="tag tag-blue">popular</span>

          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing
          </h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil,
            rem.
          </p>
          <div class="user">
            <img class="avatar" src="../img/card-portrait.jpg" alt="" />
            <div class="user-info">
              <h5>Python Ipsum</h5>
              <p class="small">Week ago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="header-image" id="image-3"></div>
        </div>

        <div class="card-body">
          <span class="tag tag-pink">design</span>

          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit
          </h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil,
            rem.
          </p>
          <div class="user">
            <img class="avatar" src="../img/card-portrait.jpg" alt="" />
            <div class="user-info">
              <h5>Json Ipsum</h5>
              <p class="small">Yesterday</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
